In [15]:
import pandas as pd
from pathlib import Path

In [16]:
path = Path(r'D:\pro\AEE\220kV Line\Data')
rubavu = pd.read_csv(path/'Rubavu line.csv', header=None)
rubavu_nix = pd.read_csv(path/'Rubavu line-nix.csv', header=None)

In [14]:
rubavu

    0   1       2  3   4       5         6
0  29  18  43.515 -1  44  30.348  1721.905
1  29  18  32.914 -1  44  27.239  1726.285
2  29  17  54.417 -1  44  56.483  1841.362
3  29  17  49.044 -1  45   2.201  1794.070
4  29  17  33.292 -1  45  10.844  1763.244
5  29  17  11.089 -1  45  23.873  1711.125
6  29  16  43.026 -1  45  31.195  1512.225
7  29  16  39.401 -1  45  32.067  1497.069

In [4]:
desc = rubavu.pop(7)

In [5]:
rubavu_nix['description'] = desc
rubavu_nix.drop(columns=[0,3], axis=1, inplace=True)

In [6]:
rubavu_nix.rename(columns={1:'x', 2:'y', 4:'z'}, inplace=True)

In [7]:
rubavu_nix

             x             y         z            description
0  423462.8819  4.807410e+06  1721.905  AP34 (Existing Tower)
1  423135.2013  4.807506e+06  1726.285                    AP7
2  421945.7054  4.806607e+06  1841.362                    AP6
3  421779.7078  4.806432e+06  1794.070                    AP5
4  421292.9608  4.806166e+06  1763.244                    AP4
5  420606.8853  4.805765e+06  1711.125                    AP3
6  419739.6293  4.805540e+06  1512.225                    AP2
7  419627.6018  4.805513e+06  1497.069                    AP1

In [13]:
rubavu_nix.to_csv(path/'rubavu_pa.csv', header=False, index=False)